import {
  Container,
  DeliveryTitle,
  DeliveryWrapper,
  Paragrafh,
  StyledBox,
  StyledList,
  TextBox,
} from "./styled";

export const DeliveryTerms = () => {
  return (
    <DeliveryWrapper>
      <Container>
        <DeliveryTitle>ДОСТАВКА И ОПЛАТА</DeliveryTitle>
        <StyledBox>
          <Paragrafh>
            Ресторан Уют работает с 10-00 утра до 04-00 ночи.
          </Paragrafh>
          <Paragrafh>
            <b>Тел. +7 (495) 777-91-97</b>
          </Paragrafh>
          {/* <Paragrafh>
            <b>Минимальная сумма заказа 1500 руб.</b>
          </Paragrafh> */}
          <Paragrafh>
            Ресторан «Уют» предлагает Вашему вниманию очень актуальную и
            популярную в наше время услугу — доставку готовых блюд на дом или в
            Ваш офис.
          </Paragrafh>
          <Paragrafh>
            Доставка готовой еды на дом — настоящее спасение в современном ритме
            жизни. В мире, где время становится настоящим роскошным товаром, мы
            предлагаем вам возможность наслаждаться превосходными блюдами, не
            тратя свои ценные часы на готовку. Наша услуга пользуется огромной
            популярностью, ведь она решает множество повседневных задач. Будь то
            обед или ужин, встреча с друзьями или неожиданный приход гостей — с
            нашей доставкой еда станет источником радости и удовольствия.
          </Paragrafh>
          <Paragrafh>
            Самая лучшая доставка шашлыка на дом — это наша гордость и страсть.
            Мы стремимся обеспечить наших клиентов не только превосходным
            вкусом, но и быстрой доставкой. Наши опытные повара готовят шашлык с
            любовью и заботой, чтобы каждый кусочек мяса таял во рту, а ароматы
            наполняли пространство чувственными эмоциями.
          </Paragrafh>
          <Paragrafh>
            Мы гордимся тем, что наши клиенты оценивают нас по достоинству за
            скорость и качество обслуживания. Ведь для нас нет ничего более
            важного, чем увидеть улыбки на лицах наших клиентов и услышать слова
            благодарности. Каждый заказ — это уникальная возможность порадовать
            вас и превзойти ожидания.
          </Paragrafh>
          <Paragrafh>
            Доверьтесь нашей команде профессионалов, чтобы превратить ваше
            обыденное время в настоящий праздник вкуса. Мы создаем не просто
            блюда, а настоящие шедевры кулинарии, которые унесут вас в мир
            неповторимых вкусов и эмоций. Выбирайте удовольствие и удобство —
            выбирайте нашу доставку еды на дом!
          </Paragrafh>
        </StyledBox>
        <StyledBox>
          <Paragrafh>
            <b>Доставка осуществляется бесплатно в пределах г. Москвы</b>
          </Paragrafh>
          {/* <Paragrafh>при сумме заказа более 1500 рублей</Paragrafh>
          <Paragrafh>c 10.00 до 02.00</Paragrafh>
          <Paragrafh>
            • Доставка с 10.00 до 21.00 по районам Северный АО, Северо-западный
            АО, Западный АО, Юго-западный АО и Южный АО от 1000 руб.
          </Paragrafh>
          <Paragrafh>
            • Заказы после 21.00 на Северный АО, Северо-западный АО, Западный
            АО, Юго-западный АО и Южный АО от 2 000 руб.
          </Paragrafh>
          <Paragrafh>
            • Заказы после 21.00 на Северо восточный АО, Восточный АО,
            Юго-восточный АО, Центральный АО от 1000 руб.
          </Paragrafh>
          <Paragrafh>
            • Доставка за пределы МКАД до 5 км осуществляется бесплатно при
            сумме заказа более 5000 руб, от 1500 руб. до 5000 руб. — стоимость
            доставки 400 руб.
          </Paragrafh> */}
          <Paragrafh>
            Оплата осуществляется при получении наличными или банковской картой.
          </Paragrafh>
          {/* <Paragrafh>
            На сайте оплата осуществляется банковской картой.
          </Paragrafh> */}
        </StyledBox>
        <div>
          <div>
            <Paragrafh>
              <b>Контакты:</b>
              <p>
                Фактический адрес: Москва, метро Пятницкое шоссе, Улица
                Митинская дом 55 корпус 1
              </p>
              <p>
                Электронная почта:<a href="">test@mail.ru</a>
              </p>
              Телефоны: +7 (985) 177-47-10
            </Paragrafh>
            {/* <Paragrafh>
              <p>Реквизиты:</p>
              <b>ООО «ФКУС»</b>
            </Paragrafh>
            <Paragrafh>
              Москва, ул. Русаковская, дом 23 эт 1 пом IV ком 43
            </Paragrafh>
            <Paragrafh>ИНН 9718153835</Paragrafh>
            <Paragrafh>КПП 771801001</Paragrafh>
            <Paragrafh>
              <b>Описание процесса передачи данных</b>
            </Paragrafh>
            <Paragrafh>
              <b>Способы оплаты:</b>
            </Paragrafh> */}
          </div>
        </div>
        <TextBox>
          <p>Наличный расчёт</p>
          <Paragrafh>
            При получении товара обязательно проверьте комплектацию товара,
            наличие гарантийного талона и чека.
          </Paragrafh>
        </TextBox>
        <TextBox>
          {/* <p>Банковской картой</p>
          <Paragrafh>
            Для выбора оплаты товара с помощью банковской карты на
            соответствующей странице необходимо нажать кнопку{" "}
            <b>Оплата заказа банковской картой.</b> Оплата происходит через ПАО
            СБЕРБАНК с использованием банковских карт следующих платёжных
            систем:
          </Paragrafh> */}
          {/* <StyledList>
            <li>МИР (разместить логотип МИР);</li>
            <li>VISA International (разместить логотип VISA International);</li>
            <li>
              Mastercard Worldwide (разместить логотип Mastercard Worldwide);
            </li>
            <li>JCB (разместить логотип JCB).</li>
          </StyledList> */}
        </TextBox>
        {/* <TextBox>
          <Paragrafh>
            Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены
            на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и
            передача информации осуществляется в защищённом режиме с
            использованием протокола шифрования SSL. В случае если Ваш банк
            поддерживает технологию безопасного проведения интернет-платежей
            Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure, для
            проведения платежа также может потребоваться ввод специального
            пароля.
          </Paragrafh>
        </TextBox> */}
        {/* <TextBox>
          <Paragrafh>
            Настоящий сайт поддерживает 256-битное шифрование.
            Конфиденциальность сообщаемой персональной информации обеспечивается
            ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим
            лицам за исключением случаев, предусмотренных законодательством РФ.
            Проведение платежей по банковским картам осуществляется в строгом
            соответствии с требованиями платёжных систем МИР, Visa Int.,
            MasterCard Europe Sprl, JCB.
          </Paragrafh>
        </TextBox> */}
        <StyledBox>
          {/* <Paragrafh>
            Срок возврата товара надлежащего качества составляет 30 дней с
            момента получения товара.
          </Paragrafh> */}
          {/* <Paragrafh>
            Возврат переведённых средств, производится на ваш банковский счёт в
            течение 5-30 рабочих дней (срок зависит от банка, который выдал вашу
            банковскую карту).
          </Paragrafh> */}
          {/* <Paragrafh>
            9. Сайт Интернет-магазина должен быть готов к работе в полном объеме
            (наличие действующих позиций, наполнение информации для основных
            разделов и др.). На Ресурсе не должно проводиться технических работ.
          </Paragrafh>
          <Paragrafh>
            10. Интернет-магазин должен осуществлять деятельность в строгом
            соответствии с законодательством Российской Федерации.
          </Paragrafh> */}
        </StyledBox>
      </Container>
    </DeliveryWrapper>
  );
};
